body
	font-family: 'Arial', 'Tahoma', sans-serif
	// overflow-x: hidden
.wrapper
	width: 960px
	margin-left: auto
	margin-right: auto
	&_mini
		width: 800px
		margin-left: auto
		margin-right: auto
.header
	background: url('../img/header_img.jpg') center no-repeat
	background-size: cover
	height: 100vh
	min-height: 500px
	z-index: 9
	position: relative
	&::before
		content: ' '
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: radial-gradient(transparent, rgba(0,0,0,.8))
		z-index: -1
	&_top
		padding-top: 60px
		display: flex
		align-items: center
		align-items: center
		justify-content: space-between
	&_ul
		list-style: none
		margin: 0
		padding: 0
		display: flex
		text-transform: uppercase
		margin-top: 15px
	&_link
		color: #fff	
		font-size: 16px
		text-decoration: none
		font-weight: 700
		letter-spacing: 1px
		padding-bottom: 10px
		transition: .1s linear
		border-bottom: 2px solid transparent
		&:hover
			padding-bottom: 2px
			border-bottom: 2px solid #fed136

	&_item
		margin: 0
		padding: 0
		margin-right: 40px
		&:last-child
			margin-right: 0
	&_logo
		a
			font-family: 'Wisdom'
			color: #fed136
			font-size: 28px
			text-decoration: none
	&_text
		color: #fff
		margin-top: 170px
		text-align: center
		display: flex
		justify-content: center
		flex-direction: column
	&_subtitle
		font-size: 45px
		letter-spacing: 1px
		margin: 0
		margin-bottom: 35px
	&_title
		font-size: 75px
		letter-spacing: 1px
		text-transform: uppercase
		margin: 0
		margin-bottom: 25px
	&_button
		display: block
		background-color: #fed136
		width: 240px
		text-align: center
		margin-left: auto
		margin-right: auto
		text-decoration: none
		color: #fff
		padding: 20px 0
		text-transform: uppercase
		font-weight: 700
		font-size: 24px
		letter-spacing: 1.2px
		transition: .2s linear
		&:hover
			color: #fed136
			background-color: #fff
.services
	padding-top: 115px
	padding-bottom: 105px
	&_title
		text-transform: uppercase
		font-size: 40px
		margin: 0
		letter-spacing: 1px
		margin-bottom: 20px
		text-align: center
	&_subtitle
		font-size: 16px
		color: #777
		text-align: center
		margin: 0
		letter-spacing: .2px
		margin-bottom: 70px
	&_flex
		display: flex
		justify-content: space-between
		text-align: center
	&_item
		&_title
			font-weight: 700
			margin-top: 25px
			margin-bottom: 20px
			font-size: 20px
		&_text
			width: 260px
			margin-left: auto
			margin-right: auto
			line-height: 1.5
			color: #777
			font-weight: 400
			font-size: 18px
	&_img
		max-height: 72px

.portfolio
	background-color: #f0f0f0
	padding-top: 115px
	padding-bottom: 60px
	a
		text-decoration: none
		color: #333
	&_titles
		text-transform: uppercase
		font-size: 40px
		letter-spacing: 1px
		margin: 0
		margin-bottom: 20px
		text-align: center
	&_flex
		display: flex
		justify-content: space-between
		align-items: center
	&_title
		font-weight: 700
	&_text
	&_item
		text-align: center
		img
		margin-bottom: 50px
			text-align: center
			background-color: #f0f0f0
	&_subtitle
		font-size: 16px
		text-align: center
		color: #777
		margin: 0
		letter-spacing: .2px
		margin-bottom: 75px

.about
	padding-top: 115px
	padding-bottom: 110px
	&_title
		text-transform: uppercase
		font-size: 40px
		text-transform: uppercase
		text-align: center
	&_subtitle
		text-align: center
		margin-bottom: 70px
	&_month
		font-weight: 700
		text-transform: uppercase
		font-size: 16px
		&_two
			font-weight: 700
			text-transform: uppercase
			font-size: 16px
	&_name
		font-weight: 700
		text-transform: uppercase
		font-size: 16px
		&_two
			font-weight: 700
			text-transform: uppercase
			font-size: 16px
	&_info
		line-height: 1.4
		color: #838383
		&_two
			line-height: 1.4
			color: #838383
	&_item
		display: flex
	&_info
		width: 290px
	&_text
		margin-left: 50px
		text-align: right
		margin-top: -6px
		&_two
			margin-left: 50px
			margin-top: -18px
	&_img
		margin-left: 45px
		&_two
			margin-top: -10px


.team
	padding-top: 115px
	background-color: #f0f0f0
	padding-bottom: 100px
	&_title
		font-size: 40px
		text-transform: uppercase
		text-align: center
		font-weight: 700
		margin: 0
		margin-bottom: 30px
	&_item
		width: 220px
		text-align: center
	&_name
		margin-top: 25px
		font-weight: 700
		letter-spacing: .5px
		text-transform: uppercase
		color: #333
		margin-bottom: 10px
	&_job
		color: #838383
		font-weight: 700
		margin: 0
		padding-bottom: 15px
	&_subtitle
		margin-bottom: 80px
		text-align: center
		color: #838383
	&_link
		margin-left: auto
		margin-right: auto
		transition: .2s linear
		&:hover
			opacity: .7
	&_socials
		display: flex
		justify-content: center
	&_img
		width: 220px
		height: 220px
		border-radius: 50%
		background-color: #111
		color: #838383
		letter-spacing: .2px
		font-size: 16px
		text-align: center
	&_flex
		display: flex
		justify-content: space-around
		padding-bottom: 50px
	&_text
		color: #838383
		text-align: center
		text-transform: capitalize
		margin: 0

.corporation
	padding-top: 55px
	padding-bottom: 50px
	&_flex
		display: flex
		justify-content: space-between
.forms
	background: #222 url('../img/map_img.png') right no-repeat
	min-height: 630px
	padding-top: 100px
	padding-bottom: 50px
	&_subtitle
		color: #838383
		font-size: 18px
		margin-bottom: 70px
		text-align: center
	&_title
		color: #fff
		text-transform: uppercase
		text-align: center
		font-size: 40px

.form
	&_flex
		display: flex
		justify-content: space-between
	&_inputs
		height: 200px
	input
		font-size: 14px
		margin-bottom: 27px
		width: 440px
		padding: 20px 0
		padding-left: 20px
		border-radius: 7px
		outline: none
		border: none
		&:focus
			outline: none
		display: block
		&::placeholder
			font-weight: 700
	textarea
		padding-top: 20px
		border-radius: 7px
		outline: none
		border: none
		&:focus
			outline: none
		font-size: 14px
		padding-left: 23px
		height: 200px
		width: 430px
	&_button
		cursor: pointer
		transition: .2s linear
		&:hover
			background-color: #fff
			color: #fed136
		background-color: #fed136
		color: #fff
		text-transform: uppercase
		border: none
		display: block
		margin-left: auto
		margin-right: auto
		width: 240px
		padding: 25px 0px
		font-size: 24px
		font-weight: 700
		margin-top: 30px
		&:focus
			outline: none
.footer
	padding-top: 20px
	padding-bottom: 10px
	background-color: #999
	color: #333
	&_flex
		display: flex
		justify-content: center
		a
			margin-right: 5px

@media (max-width: 1024px)
	.header
		&_title
			font-size: 48px
		&_subtitle
			font-size: 32px
		&_top
			justify-content: space-around
		&_item
			margin-right: 20px
		&_link
			font-size: 14px
	.services
		&_flex
			flex-direction: column
			justify-content: center
		&_item
			margin-bottom: 60px
			&:last-child
				margin-bottom: 0
	.portfolio
		&_flex
			flex-direction: column
	.about_text_two
		display: none
		margin: 0
	.about_text
		display: none
	.about_img
		margin: 0
	.about_item
		justify-content: center
	.team_flex
		flex-direction: column
		justify-content: center
		align-items: center
	.team_item
		margin-bottom: 45px
	.corporation_flex
		flex-direction: column
		align-items: center
		img
			margin-bottom: 30px
	.form_flex
		flex-direction: column
		align-items: center
		input
			width: 280px
		textarea
			margin-top: 50px
			width: 280px
	.wrapper
		width: 90%
		&_mini
			width: 80%
@media (max-width: 768px)
	.header
		height: 100vh	
		&_title
			font-size: 32px
		&_subtitle
			font-size: 24px
		&_text
			margin-top: 100px
		&_ul
			flex-direction: column
		&_item
			margin-bottom: 10px
		&_link
			font-size: 12px
@media (max-width: 768px)
	.header_text
		margin-top: 40px




